# SmartCyberInsurance

./: README.md  Untitled Diagram.drawio  pom.xml
src/main/java/edu/georgetown/sci/: BusinessEntity.java  SecurityOrganization.java
src/main/java/org/web3j/model/: DocumentRegistry.java
src/main/resources/: SIManagement.sol
src/test/java/edu/georgetown/sci/: AppTest.java
